
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #2c2c2c;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
}

a {
    text-decoration: none;
    color: #F6CF57;
    margin-bottom: 2rem;
}

h1, h3, h4, h5, p {
    margin: 0.5rem 0;
}

.input-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 500px;
}

input {
    flex: 1 1 150px;
    border-radius: 5px;
    height: 30px;
    padding: 0 0.5rem;
    font-size: 1rem;
}

#button {
    background-color: #F6CF57;
    border: none;
    border-radius: 10px;
    padding: 0 1rem;
    font-weight: bold;
    cursor: pointer;
    height: 30px;
}

.card {
    background-color: #444;
    border-radius: 20px;
    padding: 2rem;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#image {
    width: 150px;
    height: auto;
    margin: 1rem 0;
}

.info-section {
    width: 110%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    background-color: #999;
    border-radius: 10px;
    padding: 10px;
}

.info-box {
    background-color: #555;
    border-radius: 10px;
    padding: 0.5rem 1rem;
}

ul {
    list-style: none;
    padding-left: 1rem;
    word-break: break-word;
}

hr {
    width: 100%;
    border: 1px solid #999;
    margin: 2rem 0;
}

.type-and-weaknesses-div{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.type-div{
    display: flex;
}

.weaknesses-div{
    display: flex;
}

@media (max-width: 440px) {
    .card {
        padding: 1.2rem;
    }

    #image {
        width: 120px;
    }

    h1, h3, h4 {
        font-size: 1.2rem;
    }

    input {
        width: 100%;
    }

    #button {
        width: 100%;
    }
    .type-div{
        flex-direction: column;
    }

    .weaknesses-div{
        flex-direction: column;
    }
}
